{
  "name": "elevate-ts-learning",
  "version": "1.0.0",
  "description": "Learn elevate-ts by building a todo app with functional programming patterns",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zambit/elevate-ts-learning"
  },
  "scripts": {
    "dev": "pnpm -C todo-app dev",
    "build": "pnpm -C todo-app build",
    "preview": "pnpm -C todo-app preview",
    "test": "pnpm -C todo-app test",
    "test:watch": "pnpm -C todo-app test:watch"
  },
  "keywords": [
    "elevate-ts",
    "functional-programming",
    "typescript",
    "learning",
    "todo-app"
  ],
  "author": "Zambit",
  "license": "Dual Licensed"
}
